<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <script src="https://kit.fontawesome.com/4540a1160c.js" crossorigin="anonymous"></script>
</head>
<body class="background">
  <div class="container">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <a href="index.html">
        <label class="logo">NOAH</label>
        </a>
      <ul>
        <li><a class="active" href="index.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    <section class="contact">
        <div class="contact-info">
            <h1>Contact</h1>
            <p>Voor vragen kunt u dit contact formulier invullen, of een <a id="DM" href="https://www.instagram.com/noahklaassen_/">DM</a> sturen</p>
          </div>
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Naam</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Bericht</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit">Versturen</button>
        </form>
      </section>
      <footer class="footer">
        <div class="social-icons">
          <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/"><img src="Images/X.png" alt="Twitter"></a>
          <a href="https://www.instagram.com/noahklaassen_/"><img src="Images/instagram.png" alt="Instagram"></a>
        </div>
    </footer>
    
  </div>
</body>
</html>
