<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <script src="https://kit.fontawesome.com/4540a1160c.js" crossorigin="anonymous"></script>
</head>
<body class="background">
  <div class="container">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <a href="index.html">
        <label class="logo">NOAH</label>
        </a>
      <ul>
        <li><a class="active" href="index.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    <div class="about-container">
      <div class="image-container">
        <img src="Images/maninpak.jpg" alt="Man in pak">
      </div>
      <div class="text-container">
        <p>Hallo! Ik ben Noah Klaassen, een 18-jarige grafisch ontwerper uit Eindhoven.<br>
          Mijn passie ligt in het creëren van boeiende visuele ervaringen,<br>
          van websites tot illustraties. Ik ben altijd op zoek naar nieuwe uitdagingen <br>
          en kansen om mijn creativiteit te uiten. Welkom op mijn portfolio!</p>
      </div>
    </div>
    <div class="skills-container">
      <h1>Vaardigheden</h1>
      <div class="skill-row">
        <div class="skill-item">
          <div class="skill-text">HTML</div>
        </div>
        <div class="skill-item">
          <div class="skill-text">CSS</div>
        </div>
        <div class="skill-item">
          <div class="skill-text">Javascript</div>
        </div>
        <div class="skill-item">
          <div class="skill-text">Wordpress</div>
        </div>
        <div class="skill-item">
          <div class="skill-text">Webflow</div>
        </div>
        <div class="skill-item">
          <div class="skill-text">C#</div>
        </div>
        <div class="skill-item">
          <div class="skill-text">Laravel</div>
        </div>
        <div class="skill-item">
          <div class="skill-text">Figma</div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="social-icons">
        <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/"><img src="Images/X.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/noahklaassen_/"><img src="Images/instagram.png" alt="Instagram"></a>
      </div>
    </footer>
  </div>
</body>
</html>
