<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <script src="https://kit.fontawesome.com/4540a1160c.js" crossorigin="anonymous"></script>
</head>
<body class="background">
  <div class="container">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <a href="index.html">
      <label class="logo">NOAH</label>
      </a>
      <ul>
        <li><a class="active" href="index.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    <div class="work-row">
      <div class="work-item">
        <img src="Images/Pizza.jpg" alt="Stonkspizza">
      </div>
      <div class="work-item">
        <h1>Stonkspizza</h1>
        <p>Ik heb een website ontworpen met Figma en uiteindelijk gebouwd met Laravel <br>voor een pizzawinkel genaamd Stonkspizza</p>
        <hr> 
      </div>
    </div>

    <div class="work-row">
      <div class="work-item">
        <img src="Images/fifa23.jpg" alt="Insert Coin">
      </div>
      <div class="work-item">
        <h1>Insert Coin</h1>
        <p>Ik heb een website ontworpen en uiteindelijk <br>  ook gebouwd
           voor een FIFA 23 Toernooi.<br> Dit heb ik gedaan met HTML en CSS.</p>
        <hr> 
      </div>
    </div>
    <footer class="footer">
      <div class="social-icons">
        <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/"><img src="Images/X.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/noahklaassen_/"><img src="Images/instagram.png" alt="Instagram"></a>
      </div>
    </footer>
  </div>


</body>
</html>
