* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.container {
  width: 75%;
  margin: 0 auto; /* Center the container */
  height: 100vh; /* Make container full height of viewport */
}

/* Navbar*/

nav{
height: 80px;
width: 100%;
}

label.logo{
color: #FF2929;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}

nav ul{
float: right;
margin-right: 20px;
}

nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li a{
color: #f8f8f8;
font-weight: bold;
font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
}

a.hover{
background: #FF2929;
transition: .5s;
}

.checkbtn{
font-size: 30px;
color: #f8f8f8;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}

#check{
display: none;
}

.white {
  color: #f8f8f8;
}

.background {
  background-color: #0f2020;
  color: #f8f8f8;
}


/*about pagina */

.about-container {
display: flex;
align-items: center; /* Center vertically */
margin-top: 200px; /* Add margin top */
}

.image-container {
flex: 1;
}

.image-container img {
max-width: 80%; /* Make the image slightly smaller */
height: auto; /* Maintain aspect ratio */
border-radius: 1000px; /* Add border radius */
}

.text-container {
flex: 1;
padding-left: 20px; /* Add some spacing between the image and text */
}

.text-container p {
color: #f8f8f8; /* Adjust text color */
font-size: 32px; /* Increase font size */
line-height: 1.5; /* Adjust line height */
}

.skills-container {
text-align: center; /* Center the text */
margin-top: 150px; /* Add some space between the sections */
}

.skills-container h1 {
color: #f8f8f8; /* Adjust text color */
font-size: 40px; /* Adjust font size */
}

.skill-row {
display: flex;
flex-wrap: wrap; /* Allow items to wrap to the next line */
justify-content: center; /* Center items horizontally */
margin-top: 70px; /* Add margin between rows */
}

.skill-item {
width: calc(25% - 20px); /* Adjust the width to fit 4 items in a row */
height: 100px;
background-color: #fff; /* White background */
margin: 0 10px 20px; /* Adjust margin between items and add margin at the bottom */
border-radius: 20px;
}

.skill-text {
text-align: center;
line-height: 100px; /* Center text vertically */
}

/* Adjust the font size and color as needed */
.skill-text {
font-size: 30px;
color: #000; /* Change the color of the text */
}

/* contact pagina */

.contact {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 250px;
}

.contact-info {
  flex: 1;
  margin-right: 50px; /* Adjust spacing between the text and form */
  padding-left: 70px;

}

.contact-info h1 {
  color: #fff;
  font-size: 45px;
  margin-bottom: 10px;
}

.contact-info p {
  color: #fff;
  font-size: 25px;
}

#DM {
  color: #FF2929;
  text-decoration: none;
}

.contact form {
  width: 50%;
  float: right;
  padding-right: 70px;
  
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group textarea {
  height: 100px;
}

button[type="submit"] {
  background-color: #FF2929; /* Change background color */
  color: #fff;
  padding: 8px; /* Adjust padding */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%; /* Make button same width as input fields */
}

.form-group input,
button[type="submit"] {
    height: 50px; /* Set the height of input fields and button */
    font-size: 16px; /* Adjust font size */
    padding: 10px; /* Adjust padding */
}

/* Portfolio Pagina */


.work-row {
display: flex;
margin-top: 200px; /* Adjust margin between rows */
}

.work-item {
flex: 1;
margin: 0 20px; /* Adjust margin between items */
}

.work-item img {
max-width: 500px; /* Set maximum width for the images */
height: auto; /* Maintain aspect ratio */
border-radius: 5px;
}

.work-item h1 {
color: #fff;
font-size: 35px;
font-weight: bold;
}

.work-item p {
color: #fff;
font-size: 24px;
}

.work-item hr {
width: 60%; /* Adjust the width of the horizontal line */
margin-top: 10px; /* Add margin to separate the line from the text */
border: none; /* Remove the default border */
background-color: #ffffff; /* Set the color of the horizontal line */
height: 1px; /* Set the height of the horizontal line */
margin-left: 0;
}




.footer {
  text-align: center; /* Center the content horizontally */
  
}

.social-icons img {
  width: 50px; /* Set the width of the social icons */
  margin: 0 10px; /* Add margin between the icons */
  margin-top: 250px;
  margin-bottom: 30px;
}

/* Add this CSS below the existing styles */

/* Responsive */
@media screen and (max-width: 1024px) {
.container {
    width: 95%; /* Adjust container width for smaller screens */
}

.social-icons img {
    width: 50px; /* Decrease width of social icons */
    margin-top: 120px; /* Reduce margin top */
    margin-bottom: 0px; /* Reduce margin bottom */
}

/* About pagina */
.about-container {
  display: flex;
  flex-direction: column; /* Change to a column layout on smaller screens */
  align-items: center; /* Center items horizontally */
  margin-top: 100px; /* Adjust margin top */
}

.image-container {
  flex: 1;
  text-align: center; /* Center the image horizontally */
}

.image-container img {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Adjust border radius for a circular image */
}

.text-container {
  flex: 1;
  text-align: left; /* Center the text horizontally */
  margin-top: 30px;
}

.text-container p {
  color: #f8f8f8; /* Adjust text color */
  font-size: 28px; /* Increase font size */
  line-height: 1.5; /* Adjust line height */
  max-width: 600px; /* Set maximum width for the text */
  margin: 0 auto; /* Center the text horizontally */
}

/* Skills pagina */
.skills-container {
  text-align: center; /* Center the text */
  margin-top: 80px; /* Add some space between the sections */
}

.skills-container h1 {
  color: #f8f8f8; /* Adjust text color */
  font-size: 32px; /* Adjust font size */
}

.skill-row {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center; /* Center items horizontally */
  margin-top: 50px; /* Add margin between rows */
}

.skill-item {
  width: calc(50% - 20px); /* Adjust the width to fit 2 items in a row */
  height: 100px;
  background-color: #fff; /* White background */
  margin: 0 10px 20px; /* Adjust margin between items and add margin at the bottom */
  border-radius: 20px;
}

.skill-text {
  text-align: center;
  line-height: 100px; /* Center text vertically */
  font-size: 24px; /* Decrease font size for smaller screens */
}



/* Portfolio pagina */

.work-row {
    flex-direction: column; /* Change to a column layout on smaller screens */
    align-items: center; /* Center items horizontally */
    margin-top: 100px; /* Adjust margin between rows */
}

.work-item {
    margin-bottom: 10px; /* Adjust margin between items */
}

.work-item img {
    width: 100%; /* Make images fill the container */
    max-width: 500px; /* Set a maximum width for the image */
    display: block; /* Ensure the image is a block element */
    margin: 0 auto; /* Center the image horizontally */
}

.work-item h1 {
    font-size: 25px; /* Decrease font size for h1 */
}

.work-item p {
    font-size: 18px; /* Decrease font size for p */
}

.work-item hr {
    margin-left: 0; /* Left align the horizontal line */
    margin-right: auto; /* Center horizontally */
    width: 80%; /* Adjust the width of the horizontal line */
    margin-top: 10px; /* Add margin to separate the line from the text */
    border: none; /* Remove the default border */
    background-color: #ffffff; /* Set the color of the horizontal line */
    height: 1px; /* Set the height of the horizontal line */
}


  
  /* contact pagina */

  .contact {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .contact-info {
    margin-right: 0;
    padding-left: 0;
    margin-bottom: 20px; /* Add margin between contact info and form */
    margin-top: 50px; /* Adjust the top margin */
  }

  .contact form {
    width: 100%; /* Make the form width 100% */
    padding-right: 0;
  }

}

@media (max-width: 952px){
label.logo{
  font-size: 30px;
  padding-left: 50px;
}

nav ul li a{
  font-size: 16px;
}
}

@media (max-width: 858px){
.checkbtn{
  display: block;
}

ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #0f2020;
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all .5s;
}

nav ul li{
  display: block;
  margin: 50px 0;
  line-height: 30px;
}

nav ul li a{
  font-size: 20px;
}

a:hover{
  background: none;
  color: #FF2929;
}

#check:checked ~ ul{
left: 0;
}
}

@media screen and (max-width: 768px) {
  .image-container img {
    max-width: 60%; /* Adjust the width of the image */
  }
  
  .text-container p {
    font-size: 14px; /* Further decrease font size for smaller screens */
  }

  .social-icons img {
    width: 30px; /* Decrease width of social icons */
    margin-top: 120px; /* Reduce margin top */
    margin-bottom: 0px; /* Reduce margin bottom */
}
}
  